{
  "private": true,
  "name": "incremental-typescript",
  "version": "3.2.2-0",
  "description": "Incremental TypeScript compiler",
  "author": "Evgeniy Timokhov",
  "bin": {
    "tsci": "./bin/tsci"
  },
  "devDependencies": {
    "@types/node": "~10.12.18",
    "typescript": "~3.2.2"
  },
  "peerDependencies": {
    "typescript": "3.2.2"
  },
  "keywords": [
    "typescript",
    "incremental compilation",
    "incremental build"
  ]
}
