{
	"compilerOptions": {
		"lib": [
			"es2015"
		],
		"newLine": "LF",
		"noEmitOnError": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"outDir": "lib",
		"strict": true,
		"stripInternal": true,
		"target": "es5"
	}
}
